{ rtf1 ansi ansicpg1252 cocoartf1561 cocoasubrtf400
{ fonttbl f0 fswiss fcharset0 Helvetica;}
{ colortbl; red255 green255 blue255;}
{ * expandedcolortbl;;}
 margl1440 margr1440 vieww10800 viewh8400 viewkind0
 pard tx720 tx1440 tx2160 tx2880 tx3600 tx4320 tx5040 tx5760 tx6480 tx7200 tx7920 tx8640 pardirnatural partightenfactor0

 f0 fs24  cf0 css

html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video  {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
     }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section  {
    	display: block;
     }
    body  {
    	line-height: 1;
     }
    ol, ul  {
    	list-style: none;
     }
    blockquote, q  {
    	quotes: none;
     }
    blockquote:before, blockquote:after,
    q:before, q:after  {
    	content: '';
    	content: none;
     }
    table  {
    	border-collapse: collapse;
    	border-spacing: 0;
     }

    /* DEFAULTS */

    body  {
      color: white;
     }

    /* SETTING UP THE GRID LAYOUT */

    .wrapper  {
      display: grid;
      grid-template-columns: repeat(12, [col-start] 1fr);
      grid-template-rows: 1fr;
      height: 100vh;
      overflow: auto;
     }

    .header  {
      height: 10vh;
      background-color: black;
      opacity: 0.5;
      position: fixed;
      width:100%;
      text-align: center;
     }
.header > a  {
  padding: 0 100px;
 }
    .jumbotron  {
      grid-column: col-start / span 12;
      height: 100vh;
      background-color: yellow;
     }

    .content-one-left  {
      grid-column: col-start / span 6;
      height: 100vh;
      background-color: red;
     }

    .content-one-right  {
      grid-column: col-start 7 / span 6;
      height: 100vh;
      background-color: blue;
     }

    .content-two-left  {
      grid-column: col-start / span 6;
      height: 90vh;
      background-color: blue;
     }

    .content-two-right  {
      grid-column: col-start 7 / span 6;
      height: 90vh;
      background-color: red;
     }

    .footer  {
      grid-column: col-start / span 12;
      height: 10vh;
      background-color: black;
     }

html

<div class="header">
    <a> Header </a>
    <a> Home   </a>
    <a> Head   </a>
    <a> Head   </a>
  </div>
<div class="wrapper">
  <div class="jumbotron">
  </div>

  <div class="content-one-left">
    <p> Content 1 Left </p>
  </div>

  <div class="content-one-right">
    <p> Content 1 Right </p>
  </div> 

  <div class="content-two-left">
    <p> Content 2 Left </p>
  </div>

  <div class="content-two-right">
    <p> Content 2 Right </p>
  </div>

  <div class="footer">
    <p> Footer </p>
  </div>

</div>}
